<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffcc"
    android:gravity="center"
    tools:context=".Spisok">

    <ImageButton
        android:id="@+id/button_Sbros"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:contentDescription="Найдёт ваш продукт"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toEndOf="@+id/search_Spisok"
        app:layout_constraintTop_toBottomOf="@+id/itemsList"
        app:srcCompat="@drawable/sbros" />

    <TextView
        android:textStyle="bold"
        android:background="#cc3177"
        android:textColor="@color/white"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ваши продукты"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsList"
        android:layout_width="344dp"
        android:layout_height="447dp"
        android:background="@drawable/divider"
        android:dividerHeight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/button_dobav"
        android:layout_width="178dp"
        android:layout_height="78dp"
        android:layout_marginTop="596dp"
        android:backgroundTint="#cc3177"
        android:text="Добавить продукт"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button_dobavIzbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#cc3177"
        android:text="Избранное"
        app:layout_constraintBottom_toTopOf="@+id/button_dobav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_Spisok"
        app:layout_constraintVertical_bias="0.923" />

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="52dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <EditText
        android:id="@+id/search_Spisok"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Название продукта"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemsList" />

    <ImageButton
        android:id="@+id/button_Search"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:contentDescription="Найдёт ваш продукт"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/search_Spisok"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemsList"
        app:srcCompat="@drawable/lupa" />

</androidx.constraintlayout.widget.ConstraintLayout>